# automation-exercise-tests-csharp

./: .gitignore  AutomationAssessment.sln  README.md
.github/workflows/: basic-test.yml  ci-cd.yml  nightly-tests.yml  simple-test.yml  test-automation.yml
tests/AutomationExercise.Tests/: AutomationExercise.Tests.csproj  UnitTest1.cs
tests/AutomationExercise.Tests/Api/: ApiClient.cs
tests/AutomationExercise.Tests/Drivers/: DriverFactory.cs
tests/AutomationExercise.Tests/Pages/: HomePage.cs  LoginPage.cs  SignupLoginPage.cs
tests/AutomationExercise.Tests/Support/: ApiTestData.cs  CsvDataReader.cs  TestDataFactory.cs  TestSettings.cs
tests/AutomationExercise.Tests/TestData/: api_test_data.csv  login_data.csv
tests/AutomationExercise.Tests/Tests/: ApiTests.cs  BaseTest.cs  HomePageTests.cs  LoginDdtTests.cs  SignupLoginTests.cs
